{
  "name": "tnt.collection",
  "version": "2.1.2",
  "devCounter": 10,
  "description": "TNT Collection Tools for Ikariam",
  "private": true,
  "author": "Ronny Jespersen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheNorthman/tnt.collection.git"
  },
  "homepage": "https://github.com/TheNorthman/tnt.collection",
  "bugs": {
    "url": "https://github.com/TheNorthman/tnt.collection/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:dev": "bash ./build.sh dev",
    "build:prod": "bash ./build.sh prod"
  },
  "keywords": [
    "userscript",
    "ikariam",
    "tnt.collection"
  ],
  "userscript": {
    "namespace": "https://github.com/TheNorthman/tnt.collection",
    "include": [
      "http*s*.ikariam.*/*"
    ],
    "exclude": [
      "http*support*.ikariam.*/*"
    ],
    "require": [
      "https://code.jquery.com/jquery-1.12.4.min.js"
    ],
    "grant": [
      "GM_addStyle",
      "GM_getValue",
      "GM_setValue",
      "GM_log",
      "GM_xmlhttpRequest"
    ]
  },
  "modules": {
    "core": {
      "order": 100,
      "dev": {
        "enabled": true
      },
      "prod": {
        "enabled": true
      }
    },
    "dataCollector": {
      "order": 200,
      "dev": {
        "enabled": true
      },
      "prod": {
        "enabled": true
      }
    },
    "citySwitcher": {
      "order": 300,
      "dev": {
        "enabled": true
      },
      "prod": {
        "enabled": true
      }
    },
    "tableBuilder": {
      "order": 400,
      "dev": {
        "enabled": true
      },
      "prod": {
        "enabled": true
      }
    },
    "tooltip": {
      "order": 500,
      "dev": {
        "enabled": true
      },
      "prod": {
        "enabled": true
      }
    },
    "debug": {
      "order": 900,
      "dev": {
        "enabled": false
      },
      "prod": {
        "enabled": false
      }
    }
  }
}
